<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="mobile.css">
	<link rel="stylesheet" href="fonts/stylesheet.css">
</head>
<body>
	<section id="prototype">
					<div class="header_menu">
				<div class="intro_menu">
					<div class="header_first">
						<img src="img/logo-2.svg" alt="" class="img_3">
						<p class="p_1">
							Производство картонных<br> упоковок на заказ с доставкой<br> по всей Украине
						</p>
					</div>
					<nav class="main_a">
						<a href="">Главная</a>
						<a href="">Наши услуги</a>
						<a href="">Примеры</a>
						<a href="">О компании</a>
						<a href="">Процесс работы</a>
						<a href="">Контакты</a>
					</nav>
					<div class="main_img">
						<img src="img/icon_mess_white1.svg" class="img_1"  alt="">
						<img src="img/icon_what_white1.svg"  class="img_1" alt="">
						<img src="img/icon_viber_white1.svg" class="img_1"  alt="">
					</div>
					<p class="p_11">
						+79169612394 <br> +79169612394
					</p>
				</div>
			</div>
		<article class="main_center">

			<div class="main_content">
				<h1 class="h_1">
					Изготовим качественную <br>
					упаковку из картона под <br>
					Ваш продукт
				</h1>
				<p class="p_2">
					Мы используем материалы европейских <br>
					производителей, что гарантирует высокое качество готового <br>
					изделия. Это позволяет нам выделяться среди конкурентов.
				</p>
				<button class="btn_10 btn_10_1">
					Рассчитать стоимость упаковки
				</button>
			</div>
			
		</article>
		<img src="img/korobka2.png" class="img_2" alt="">
	</section>
	<section id="prototype_2">
			<div class="h_3">
				<h2 class="text_1">
				Мы изготавливаем упаковку<br> 
	любого вида сложности
				</h2>
				<p class="text_2">
						Тираж каждого изделия просчитывается индивидуально
				</p>
			</div>
			<div class="cl_1">
				<img src="img/vid22.png" alt="" class="korobka">
				<div class="main_text">
					<h3 class="text_1">
						Упаковка для продуктов<br> питания и напитков
					</h3>
					<p class="text_2">
						Большое разнообразие вариантов упаковки позволяет не<br> только отделиться от конкурентов, но и сделать новый<br> продукт на рынке. Упаковка для продуктов питания<br> изготавливается из экологически безопасных материалов,<br> подтвержденных европейским сертификатом.
					</p>
					<button class="btn_10 btn_10_1">
						Рассичать стоимость упаковки
					</button>
				</div>
			</div>
	</section>
	<section>
			<div class="cl_2">
				<img src="img/vid222.png" alt="" class="korobka">
				<div class="main_text">
					<h3 class="text_1">
						Упаковка для бытовых товаров
					</h3>
					<p class="text_2">
						Во избежание поврежения и доставки покупателю товара в <br>м виде, важно уделить внимание упаковке из<br> гофрокартона, которая защитит его при транспортировке в<br> торговые точки или почтовыми службами.					</p>
					<button class="btn_10 btn_10_1">
						Рассичать стоимость упаковки
					</button>
				</div>
			</div>
	</section>
	<section id="last">
		<div class="main_down">
			<div>
				<div>
					<h3 class="h_33">
						Свяжитесь с нами<br> прямо сейчас,
					</h3>
					<p class="p_33">
						чтобы обсудить изготовление упаковки 
					</p>
				</div>
				<div class="down">
					<h3 class="h_34">
						067 900 77 05 <br>
	095 900 77 05

					</h3>
					<p>
						Связаться с нами
	через мессенджеры:
					</p>
					<img src="" alt="">
					<img src="" alt="">
					<img src="" alt="">
				</div>
				<p>
					Адрес офиса: г. Дрогобич, ул. Бориславская 8 <br>
	info@upakovka.org
				</p>
			</div>
			<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A4e6ef980337a8c8f652082c476918073bf96ff41b831badf141099da5917b43f&amp;source=constructor" width="450" height="458" frameborder="0"></iframe>
		</div>
	</section>
	<div class="last_2">
		<img src="img/logo-2222.svg" height="44px" alt="">
		<p>
			Производство картонных упаковок на заказ <br>
с доставкой по всей Украине
		</p>
		<a href=""></a>
	</div>
</body>
</html>